# AEA

./: .gitignore  AEA2.sln  LICENSE  README.md
Core.Application/: Core.Application.csproj
Core.Application/Common/Interfaces/: IApplicationDbContext.cs  IDataProtectionService.cs  IMarketDataService.cs
Core.Application/Common/Interfaces/Exchanges/: IExchangeApiClient.cs  IExchangeApiClientFactory.cs
Core.Application/Features/ApiConnections/Commands/Create/: CreateApiConnectionCommand.cs  CreateApiConnectionCommandHandler.cs
Core.Application/Features/ApiConnections/Commands/Delete/: DeleteApiConnectionCommand.cs  DeleteApiConnectionCommandHandler.cs
Core.Application/Features/ApiConnections/Dtos/: ApiConnectionDto.cs  CreateApiConnectionRequest.cs  UpdateApiConnectionRequest.cs
Core.Application/Features/Assets/Dtos/: AssetDto.cs
Core.Application/Features/Auth/Dtos/: AuthResponse.cs  LoginRequest.cs  PortfolioDto.cs  RegisterRequest.cs
Core.Application/Features/Operations/Dtos/: CreateManualOperationRequest.cs  OperationDto.cs  TransactionLegDto.cs  TransactionLegRequest.cs
Core.Application/Features/Portfolios/Dtos/: BalanceDto.cs  LinkApiConnectionRequestDto.cs  PortfolioAssetSummaryDto.cs  PortfolioSnapshotDto.cs  PortfolioSummaryDto.cs
Infrastructure.Integrations/: Infrastructure.Integrations.csproj
Infrastructure.Integrations/BackgroundJobs/: ApiDataSyncJob.cs  PortfolioSnapshotJob.cs
Infrastructure.Integrations/Exchanges/: BybitApiClient.cs  ExchangeApiClientFactory.cs  QuestradeApiClient.cs
Infrastructure.Integrations/Services/: DataProtectionService.cs  StubMarketDataService.cs
Infrastructure.Persistence/: ApplicationDbContextFactory.cs  (+1 more)
Presentation.Web/Presentation.Web/: Presentation.Web.csproj  Program.cs
Presentation.Web/Presentation.Web/Auth/: ServerSideAuthStateProvider.cs
Presentation.Web/Presentation.Web/Components/: App.razor  _Imports.razor
Presentation.Web/Presentation.Web/Properties/: launchSettings.json
(+97 files in other folders)
